{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Align Center Target"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FaceTarget"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IndexerIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HopperFeed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterSpin"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IndexerOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HopperOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterOff"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue CtoM Two-Way"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakerIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}