{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IndexerIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HopperIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterSpin"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IndexerOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HopperOff"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterOff"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New Path"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakePositionDeploy"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakerIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HopperIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}