{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.104184027777778,
        "y": 1.312294126157408
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.227567563657407,
        "y": 1.9769944299768518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.743397569444443,
        "y": 4.061112991898148
      },
      "prevControl": {
        "x": 13.685099681712963,
        "y": 3.6356286892361114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Box of Melon",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}