{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.2475421472937,
        "y": 1.351020408163265
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.215958897145812,
        "y": 0.9541912988021304
      },
      "isLocked": false,
      "linkedName": "ok"
    },
    {
      "anchor": {
        "x": 8.622366071428571,
        "y": 1.5553869047619049
      },
      "prevControl": {
        "x": 11.239010416666668,
        "y": 0.015416666666666634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ok1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.11859600341788
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.85490479684276
  },
  "useDefaultConstraints": true
}