{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.026317657497781,
        "y": 4.006832298136645
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.629561958926452,
        "y": 3.2324134359505816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.2475421472937,
        "y": 1.351020408163265
      },
      "prevControl": {
        "x": 14.974823833550262,
        "y": 1.7325437876126673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ok"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.85490479684276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.3670492605119
  },
  "useDefaultConstraints": true
}