{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.933904593639577,
        "y": 0.7423763250883382
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.933904593639573,
        "y": 0.7423763250883382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.843303886925796,
        "y": 0.7423763250883382
      },
      "prevControl": {
        "x": 9.904986749116606,
        "y": -0.5204416961130756
      },
      "nextControl": {
        "x": 7.781621024734985,
        "y": 2.00519434628975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.55,
        "y": 8.05
      },
      "prevControl": {
        "x": 16.55,
        "y": 8.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}