{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9227703809738159,
        "y": 0.7992599606513977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.922770380973816,
        "y": 0.7992599606513977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.482,
        "y": 0.721
      },
      "prevControl": {
        "x": 2.482,
        "y": 0.721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}