{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.75,
        "y": 0.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.75,
        "y": 0.8600000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.299252669039147,
        "y": 7.429525504151838
      },
      "prevControl": {
        "x": 2.299252669039147,
        "y": 7.429525504151839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}