{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 17.074418811002662,
        "y": 6.735075421472937
      },
      "prevControl": null,
      "nextControl": {
        "x": 18.07441881100266,
        "y": 6.735075421472937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.996184560780835,
        "y": 4.481659272404614
      },
      "prevControl": {
        "x": 10.996184560780835,
        "y": 4.481659272404614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}