{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.622366071428571,
        "y": 1.5553869047619049
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.622366071428571,
        "y": 3.506450892857143
      },
      "isLocked": false,
      "linkedName": "ok1"
    },
    {
      "anchor": {
        "x": 8.90295386904762,
        "y": 6.677745535714285
      },
      "prevControl": {
        "x": 8.798549107142858,
        "y": 5.86860863095238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.9125476913679
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.11859600341788
  },
  "useDefaultConstraints": false
}