{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.125,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.47106033739356,
        "y": 7.71609582500924
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 16.125,
        "y": 7.7
      },
      "prevControl": {
        "x": 16.293168198499078,
        "y": 7.515014981651015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.92664658837828
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.92664658837828
  },
  "useDefaultConstraints": true
}}